<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute">

	<mx:Script source="launcher.as"/>
	<mx:Label x="10" y="10" text="ABC Launcher" fontSize="24"/>
	<mx:Button x="366" y="53" label="read" click="read()" fontSize="18"/>
	<mx:TextInput x="119" y="53" width="239" id="fileName" enter="read()"  text="(filename)" fontSize="18"/>
	<mx:Label x="10" y="55" text="File name:" fontSize="18"/>
	<mx:TextArea x="10" y="91" width="428" height="342" id="output" wordWrap="true" editable="true" enabled="true" fontSize="18"/>	
</mx:Application>
