; -*- lisp -*-
(asm
 (method
  (((signature ((return_type *) (param_type (*)) (name "") (flags 0) (options ()) (param_names ())))
    (code
     ((_ findpropstrict ((package "") "print"))
      (_ getlocal_1)
      (_ callproperty ((package "") "print") 1)
      (_ pop)
      (_ returnvoid)
      )))
   ((signature ((return_type *) (param_type ()) (name "") (flags 0) (options ()) (param_names ())))
    (code
     ((_ getlocal_0)
      (_ pushscope)
      (_ newfunction (method 0))
      (_ getglobalscope)
      (_ swap)
      (_ setslot 1)
      (_ findpropstrict ((package "") "hello"))
      (_ pushstring "Hello World!")
      (_ callproperty ((package "") "hello") 1)
      (_ coerce_a)
      (_ setlocal_1)
      (_ getlocal_1)
      (_ returnvalue)
      (_ kill 1)
      )))))
 (script
  (((init (method 1))
    (trait
     (((kind slot)
       (name ((package "") "hello"))
       (slot_id 1)
       (type_name *)
       (vindex 0)
       (vkind 0)
       (metadata ()))))))))
