; -*- lisp -*-
(asm
 (method
  (((signature ((return_type *) (param_type ()) (name "main") (flags 0) (options ()) (param_names ())))
    (code
     ((_ findpropstrict ((package "") "hello"))
      (_ pushstring "Hello World!")
      (_ callproperty ((package "") "hello") 1)
      (_ returnvalue))))
   ((signature ((return_type *) (param_type (*)) (name "hello") (flags 0) (options ()) (param_names ())))
    (code
     ((_ findpropstrict ((package "") "print"))
      (_ getlocal_1)
      (_ callproperty ((package "") "print") 1)
      (_ returnvalue))))
   ((signature ((return_type *) (param_type ()) (name "") (flags 0) (options ()) (param_names ())))
    (code
     ((_ getlocal_0)
      (_ pushscope)
      (_ getglobalscope)
      (_ newfunction (method 0))
      (_ setproperty ((package "") "main"))
      (_ getglobalscope)
      (_ newfunction (method 1))
      (_ setproperty ((package "") "hello"))
      (_ findpropstrict ((package "") "main"))
      (_ callproperty ((package "") "main") 0)
      (_ returnvalue)
      )))))
 (script (((init (method 2)) (trait ())))))
