(asm
 (method
  (((signature ((return_type *) (param_type ()) (name "") (flags 0) (options ()) (param_names ())))
    (code
     ((0 getlocal_0)
      (1 pushscope)
      (2 pushstring "Hello, World!")
      (4 throw)
      (5 jump L1)
      (9 getlocal_0)
      (10 pushscope)
      (11 newcatch 0)
      (13 dup)
      (14 setlocal_1)
      (15 dup)
      (16 pushscope)
      (17 swap)
      (18 setslot 1)
      (20 findpropstrict ((ns "") "print"))
      (22 getscopeobject 1)
      (24 getslot 1)
      (26 callproperty ((ns "") "print") 1)
      (29 pop)
      (30 popscope)
      (31 kill 1)
      L1
      (33 returnvoid)))
    (exception
     (((from 2)
       (to 5)
       (target 9)
       (exc_type ((ns "") "String"))
       (var_name ((ns "") "e"))))))))
 (script (((init (method 0)) (trait ())))))
