(asm
 (ns_set ((ns_set (package "") (private "namespace.as$1"))))
 (method
  (((signature
     ((return_type *)
      (param_type ())
      (name "")
      (flags 0)
      (options ())
      (param_names ())))
    (hint
     ((max_stack 3) (local_count 2) (init_scope_depth 1) (max_scope_depth 2)))
    (code
     ((0 getlocal_0)
      (1 pushscope)
      (2 findproperty ((ns_set 1) "ns"))
      (4 findpropstrict ((ns_set 1) "Namespace"))
      (6 pushstring "avmplus")
      (8 constructprop ((ns_set 1) "Namespace") 1)
      (11 setproperty ((ns_set 1) "ns"))
      (13 findpropstrict ((ns_set 1) "ns"))
      (15 getproperty ((ns_set 1) "ns"))
      (17 coerce ((package "") "Namespace"))
      (19 findpropstrict (rtqname "System"))
      (21 findpropstrict ((ns_set 1) "ns"))
      (23 getproperty ((ns_set 1) "ns"))
      (25 coerce ((package "") "Namespace"))
      (27 getproperty (rtqname "System"))
      (29 pushstring "Hello, World!\n")
      (31 callproperty ((ns_set 1) "write") 1)
      (34 coerce_a)
      (35 setlocal_1)
      (36 getlocal_1)
      (37 returnvalue)
      (38 kill 1)))
    (trait ())
    (exception ()))))
 (instance ())
 (class ())
 (script (((init (method 0)) (trait ())))))
