; -*- lisp -*-
(asm
 (ns_set
  ((ns_set
    (private "textField")
    (private "textField.as$1")
    (package "")
    (internal "")
    (protected "textField")
    (static "textField")
    (static "flash.display:Sprite")
    (static "Object")
    (package "flash.text"))
   (ns_set
    (private "textField")
    (private "textField.as$1")
    (package "")
    (internal "")
    (protected "textField")
    (static "textField")
    (static "flash.display:Sprite")
    (static "Object"))
   (ns_set
    (private "textField.as$1")
    (package "")
    (internal "")
    (package "flash.display"))))
 (method
  (((signature
     ((return_type *)
      (param_type ())
      (name "")
      (flags 0)
      (options ())
      (param_names ())))
    (hint
     ((max_stack 1) (local_count 1) (init_scope_depth 4) (max_scope_depth 5)))
    (code ((0 getlocal_0) (1 pushscope) (2 returnvoid)))
    (trait ())
    (exception ()))
   ((signature
     ((return_type *)
      (param_type ())
      (name "")
      (flags 0)
      (options ())
      (param_names ())))
    (hint
     ((max_stack 2) (local_count 2) (init_scope_depth 5) (max_scope_depth 6)))
    (code
     ((0 getlocal_0)
      (1 pushscope)
      (2 getlocal_0)
      (3 constructsuper 0)
      (5 findpropstrict ((ns_set 1) "TextField"))
      (7 constructprop ((ns_set 1) "TextField") 0)
      (10 coerce ((package "flash.text") "TextField"))
      (12 setlocal_1)
      (13 getlocal_1)
      (14 pushstring "Hello, World!")
      (16 setproperty ((ns_set 2) "text"))
      (18 findpropstrict ((ns_set 2) "addChild"))
      (20 getlocal_1)
      (21 callproperty ((ns_set 2) "addChild") 1)
      (24 pop)
      (25 returnvoid)))
    (trait ())
    (exception ()))
   ((signature
     ((return_type *)
      (param_type ())
      (name "")
      (flags 0)
      (options ())
      (param_names ())))
    (hint
     ((max_stack 2) (local_count 1) (init_scope_depth 1) (max_scope_depth 4)))
    (code
     ((0 getlocal_0)
      (1 pushscope)
      (2 getscopeobject 0)
      (4 findpropstrict ((package "") "Object"))
      (6 getproperty ((package "") "Object"))
      (8 pushscope)
      (9 findpropstrict ((package "flash.display") "Sprite"))
      (11 getproperty ((package "flash.display") "Sprite"))
      (13 pushscope)
      (14 findpropstrict ((ns_set 3) "Sprite"))
      (16 getproperty ((ns_set 3) "Sprite"))
      (18 newclass 0)
      (20 popscope)
      (21 popscope)
      (22 initproperty ((package "") "textField"))
      (24 returnvoid)))
    (trait ())
    (exception ()))))
 (instance
  (((name ((package "") "textField"))
    (super_name ((package "flash.display") "Sprite"))
    (flags 9)
    (protectedNs (protected "textField"))
    (interface ())
    (iinit (method 1))
    (trait ()))))
 (class (((cinit (method 0)) (trait ()))))
 (script
  (((init (method 2))
    (trait
     (((kind class)
       (name ((package "") "textField"))
       (slot_id 1)
       (classi (class 0))
       (metadata ()))))))))
