;; -*- lisp -*-
;; A GUI version Hello World! program.
;; 
;; How to make a swf file of this program.
;; ../asm.ss textField.sx
;; ../swf_abc.erl 100 100 Hello textField.sx.abc 

(asm
 (method
  (((signature ((return_type *) (param_type ()) (name "") ; method 0
		(flags 0) (options ()) (param_names ())))
    (code
     ((returnvoid))))

   ((signature ((return_type *) (param_type ()) (name "") ; method 1
		(flags 0) (options ()) (param_names ())))
    (code
     ((getlocal_0)
      (pushscope)
      (getlocal_0)
      (constructsuper 0)
      (findpropstrict ((package "flash.text") "TextField"))
      (constructprop ((package "flash.text") "TextField") 0)
      (coerce ((package "flash.text") "TextField"))
      (setlocal_1)
      (getlocal_1)
      (pushstring "Hello, World!")
      (setproperty ((package "") "text"))
      (findpropstrict ((package "") "addChild"))
      (getlocal_1)
      (callproperty ((package "") "addChild") 1)
      (returnvalue))))

   ((signature ((return_type *) (param_type ()) (name "") ; method 2
		(flags 0) (options ()) (param_names ())))
    (code
     ((getlocal_0)						; this			|
      (pushscope)						; 			| this
      (getlocal_0)						; this, Hello, this	| this
      (getlex ((package "flash.display") "Sprite"))		; this, Sprite		| this
      (dup)							; this, Sprite,Sprite	| this
      (pushscope)						; this, Sprite		| this, Sprite
      (newclass 0)						; this, Hello		| this, Sprite
      (popscope)						; this, Hello		| this
;      (initproperty ((package "") "Hello"))			; 			| this
      (setproperty ((package "") "Hello"))			; 			| this
      (returnvoid))))))
 (instance
  (((name ((package "") "??"))
    (super_name ((package "flash.display") "Sprite"))
    (flags 0)
    (interface ())
    (iinit (method 1))
    (trait ()))))
 (class (((cinit (method 0)) (trait ()))))
 (script
  (((init (method 2))
(trait

     (((kind slot)
       (name ((package "") "Hello"))
       (slot_id 1) (type_name *) (vindex 0) (vkind 0) (metadata ())))
)))))

;;     (trait
;;      (((kind class)
;;        (name ((package "") "Hello"))
;;        (slot_id 1)
;;        (classi (class 0))
;;        (metadata ()))))))))
