;; -*- lisp -*-
;; A GUI version Hello World! program.
;; 
;; How to make a swf file of this program.
;; ../asm.ss textField.sx
;; ../swf_abc.erl 100 100 textField textField.sx.abc 

(asm
 (ns_set
  ((ns_set (package "") (package "flash.text"))))
 (method
  (((signature ((return_type *) (param_type ()) (name "")
		(flags 0) (options ()) (param_names ())))
    (code
     ((returnvoid))))
   ((signature ((return_type *) (param_type ()) (name "")
		(flags 0) (options ()) (param_names ())))
    (code
     ((getlocal_0)
      (pushscope)
      (getlocal_0)
      (constructsuper 0)
      (findpropstrict ((ns_set 1) "TextField"))
      (constructprop ((package "flash.text") "TextField") 0)
      (coerce ((package "flash.text") "TextField"))
      (setlocal_1)
      (getlocal_1)
      (pushstring "Hello, World!")
      (setproperty ((package "") "text"))
      (findpropstrict ((package "") "addChild"))
      (getlocal_1)
      (callproperty ((package "") "addChild") 1)
      (pop)
      (returnvoid))))
   ((signature ((return_type *) (param_type ()) (name "")
		(flags 0) (options ()) (param_names ())))
    (code
     ((getlocal_0)
      (pushscope)
      (getscopeobject 0)
      (findpropstrict ((package "") "Object"))
      (getproperty ((package "") "Object"))
      (pushscope)
      (findpropstrict ((package "flash.display") "Sprite"))
      (getproperty ((package "flash.display") "Sprite"))
      (pushscope)
      (findpropstrict ((package "flash.display") "Sprite"))
      (getproperty ((package "flash.display") "Sprite"))
      (newclass 0)
      (popscope)
      (popscope)
      (initproperty ((package "") "textField"))
      (returnvoid))))))
 (instance
  (((name ((package "") "textField"))
    (super_name ((package "flash.display") "Sprite"))
    (flags 0)
    (interface ())
    (iinit (method 1))
    (trait ()))))
 (class (((cinit (method 0)) (trait ()))))
 (script
  (((init (method 2))
    (trait
     (((kind class)
       (name ((package "") "textField"))
       (slot_id 1)
       (classi (class 0))
       (metadata ()))))))))
