; -*- lisp -*-

(asm
 (method
  (((signature ((return_type *) (param_type ()) (name "") (flags 0) (options ()) (param_names ())))
    (code
     ((0 findpropstrict ((package "") "print"))
      (2 pushstring "Hello, World!")
      (4 callproperty ((package "") "print") 1)
;      (7 pop)
      (8 returnvoid)
      )))
   ((signature ((return_type *) (param_type ()) (name "") (flags 0) (options ()) (param_names ())))
    (code
     ((0 getlocal_0)
      (1 pushscope)
      (2 newfunction (method 0))
      (4 getglobalscope)
      (5 swap)
      (6 setslot 1)
      (8 findpropstrict ((package "") "hello"))
      (10 callproperty ((package "") "hello") 0)
      (13 coerce_a)
;      (14 setlocal_1)
;      (15 getlocal_1)
      (16 returnvalue)
;      (17 kill 1)
    )))))
 (script
  (((init (method 1))
    (trait
     (((kind slot)
       (name ((package "") "hello"))
       (slot_id 1)
       (type_name *)
       (vindex 0)
       (vkind 0)
       (metadata ()))))))))
